\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{url}

\title{SIMIODE SCUDEM Challenge}
\date{November 2023}

\begin{document}

\maketitle

\section{Introduction: Problem C - Dog Cannot Catch}
The problem we choose to solve in this specific instance is problem C of the three problems given.

The position and velocity of the food projectile is given by $(x, y, z)$ and $\vec{v}_f = (v_x, v_y, v_z)$. The position and velocity of Fritz is given by $(a, b, c)$ and $\vec{v}_d = (v_a, v_b, v_c)$. 

\subsection{Assuming no air resistance}
Using Newton's second law of motion, we derive the equations of motion for the food under no air resistance.

\begin{equation}
    m \frac{d\vec{v}_f}{dt} = m\vec{g} 
\end{equation}
where $\vec{v} = (v_x, v_y, v_z)$, and $\vec{g} = (0,0,-g)$.

This can be broken up into three other equations:


\begin{equation}\label{no-air:two}
    m \frac{dv_x}{dt} = 0 \implies
    \frac{dv_x}{dt} = 0
\end{equation}

\begin{equation}\label{no-air:three}
    m \frac{dv_y}{dt} = 0 \implies
    \frac{dv_y}{dt} = 0
\end{equation}

\begin{equation}\label{no-air:four}
    m \frac{dv_z}{dt} = -mg\implies
    \frac{dv_z}{dt} = -g
\end{equation}

Solving equation \ref{no-air:two}:

\begin{equation}
\int_0^t \frac{dv_x(s)}{ds} ds = 0 = v_x(t) - v_x(0) \implies
v_x(t) = v_x(0)
\end{equation}

\centerline{$v_x(0) = v_{f_0} \cos(\phi) \cos(\theta)$}

Solving equation \ref{no-air:three}:

\begin{equation}
\int_0^t \frac{dv_y(s)}{ds} ds = 0 = v_y(t) - v_y(0) \implies
v_y(t) = v_y(0)
\end{equation}

\centerline{$v_y(0) = v_{f_0} \cos(\phi) \sin(\theta)$}

Solving equation \ref{no-air:four}:

\begin{equation}
\int_0^t \frac{dv_z(s)}{ds} ds = -g(t-0) = v_z(t) - v_z(0) \implies
v_z(t) = v_z(0) - gt
\end{equation}

\centerline{$v_z(0) = v_{f_0} \sin(\phi)$}

The equations for the food projectile is:

\begin{equation}
    x(t) = \int_0^t v_x(s) ds + x(0) = v_{f_0} \cos(\phi)\cos(\theta)t + x_0
\end{equation}

\begin{equation}
    y(t) = \int_0^t v_y(s) ds + y(0) = v_{f_0} \cos(\phi)\sin(\theta)t + y_0
\end{equation}

\begin{equation}
    z(t) = \int_0^t v_z(s) ds + z(0) = v_{f_0} \sin(\phi)t - \frac{gt^2}{2} + z_0
\end{equation}

The equations of motion of the dog, Fritz, is much more complicated as Fritz is going towards the food. We assume that Fritz moves at a constant velocity on the ground and that Fritz moves towards where he thinks the food will land. He assumes the trajectory of the food would be as if it experiences no air resistance (which in this case it will not). Therefore, he goes towards where he thinks it will land.

First, we consider the constraint that Fritz has a maximum velocity $\max ||\vec{v}_d||$:


Next we consider where Fritz predicts the food will land. He assumes an ideal scenario with no air resistance and compute the landing point.

To do so, we first compute the time till the food lands from the current position and velocity. Let $(x(t), y(t), z(t))$ be the current position and $(v_x(t), v_y(t), v_z(t))$ be the current velocity. 

\begin{equation}
    z(t^* + t) = 0 \implies t^*= \frac{v_z(t)}{g} + \frac{\sqrt{v_z(t)^2 + 2gz(t)}}{g} + t
\end{equation}

Then we need to get where the final location of the food would be at.

\begin{equation}
    x(t^*) = \int_t^{t^*} v_x(s) ds + x(t) = v_x(t) (t^* - t) + x(t)
\end{equation}

\begin{equation}
    y(t^*) = \int_t^{t^*} v_y(s) ds + y(t) =  v_y(t) (t^* - t) + y(t)
\end{equation}

If Fritz is within reach of the food, he will slow down,

\tiny
\begin{equation}
    v_d = 
    \begin{cases}
         \max(||v_d||), & \text{if } (x(t^*) - a(t))^2 + (y(t^*) - b(t))^2 > r^2 \\
         \max(||v_d||)\frac{\sqrt{(x(t^*) - a(t))^2 + (y(t^*) - b(t))^2}}{r}, & \text{if } (x(t^*) - a(t))^2 + (y(t^*) - b(t))^2 \leq r^2 \\
         
    \end{cases}
\end{equation}
\normalsize

The equation for the velocity of Fritz is given by
\begin{equation}
    v_a(t) = v_d \sqrt{\frac{(x(t^*) - a(t))^2}{(x(t^*) - a(t))^2 + (y(t^*) - b(t))^2}}
\end{equation}

\begin{equation}
    v_b(t) = v_d \sqrt{\frac{(y(t^*) - b(t))^2}{(x(t^*) - a(t))^2 + (y(t^*) - b(t))^2}}
\end{equation}


where $(a(t), b(t), c(t))$ is the position Fritz is currently at, and the velocity of Fritz is $(v_a(t), v_b(t), v_c(t))$.

Considering that Fritz only computes the new trajectory to take every 0.1 seconds, we have the equations of motion as follows

\begin{equation}
    a(t) = v_a(t)*(t - \lfloor 10t \rfloor/10) + a(\lfloor 10t \rfloor/10)
\end{equation}

\begin{equation}
    b(t) = v_b(t)*(t - \lfloor 2t \rfloor/2) + b(\lfloor 2t \rfloor/2)
\end{equation}


Create a program which runs from $t=0$ to $t=t^*$ and create proper timesteps










\subsection{Assuming air resistance}

We use this website to inform the derivation of the equations of motion for the model. \url{https://farside.ph.utexas.edu/teaching/336k/Newton/node29.html}.

From newton's second law of motion, we know that the force the food projectile experiences must be equal to the force of gravity on it combined with the force of gravity on it
\begin{equation}
    m \frac{d\vec{v}}{dt} = m\vec{g} - c\vec{v}
\end{equation}
where $c > 0$, $\vec{v} = (v_x, v_y, v_z)$, and $\vec{g} = (0,0,-g)$.

This can be broken up into three other equations:

\begin{equation} \label{air:two}
    m \frac{dv_x}{dt} = - cv_x \implies
    \frac{dv_x}{dt} = - \frac{cv_x}{m}
\end{equation}

\begin{equation} \label{air:three}
    m \frac{dv_y}{dt} = - cv_y \implies
    \frac{dv_y}{dt} = - \frac{cv_y}{m}
\end{equation}

\begin{equation} \label{air:four}
    m \frac{dv_z}{dt} = -mg - cv_z \implies
    \frac{dv_z}{dt} = -g - \frac{cv_z}{m} = -\frac{c}{m}(v_z + \frac{mg}{c})
\end{equation}

Solving equation \ref{air:two}:

\begin{equation}
\frac{v_x'(t)}{v_x(t)} = - \frac{c}{m} \implies \ln{(\frac{v_x(t)}{v_x(0)})} = -\frac{c}{m}t
\end{equation}

\centerline{$v_x(0) = v_0 \cos(\phi) \cos(\theta)$}

Solving equation \ref{air:three}:

\begin{equation}
\frac{v_y'(t)}{v_y(t)} = - \frac{c}{m} \implies \ln{(\frac{v_y(t)}{v_y(0)})} = -\frac{c}{m}t
\end{equation}

\centerline{$v_y(0) = v_0 \cos(\phi) \sin(\theta)$}

Solving equation \ref{air:four}:

\begin{equation}
\frac{v_z'(t)}{v_z(t) + mg/c} = - \frac{c}{m} \implies \ln{(\frac{v_z(t) + mg/c}{v_z(0) + mg/c})} = -\frac{c}{m}t
\end{equation}

\centerline{$v_z(0) = v_0 \sin(\phi)$}

The equations for the food projectile is:

\begin{equation}
    x(t) = \int_0^t v_x(s) ds + x(0) = \frac{m v_{f_0} \cos(\phi)\cos(\theta)}{c} (1 - e^{-ct/m}) + x_0
\end{equation}

\begin{equation}
    y(t) = \int_0^t v_y(s) ds + y(0) = \frac{m v_{f_0} \cos(\phi)\sin(\theta)}{c} (1 - e^{-ct/m}) + y_0
\end{equation}

\begin{equation}
    z(t) = \int_0^t v_z(s) ds + z(0) = \frac{m (v_{f_0} \sin(\phi) + mg/c)}{c} (1 - e^{-ct/m}) - \frac{mgt}{c} + z_0
\end{equation}

Using the same model for the dog Fritz as before, we 


\end{document}
